[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=Flow Guardian setup is complete.
TargetName=C:\Users\MULTIMEDIA-PC\Desktop\james\CodeCrafters3_0\desktop-installer\FlowGuardianSetup.exe
FriendlyName=Flow Guardian Setup
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0=FlowGuardian.zip
FILE1=install.cmd
FILE2=install.ps1

[SourceFiles]
SourceFiles0=C:\Users\MULTIMEDIA-PC\Desktop\james\CodeCrafters3_0\desktop-installer\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
