('C:\\Users\\MULTIMEDIA-PC\\Desktop\\james\\CodeCrafters3_0\\os-observer-backend\\build\\FlowGuardian\\FlowGuardian.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MULTIMEDIA-PC\\Desktop\\james\\CodeCrafters3_0\\os-observer-backend\\build\\FlowGuardian\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MULTIMEDIA-PC\\Desktop\\james\\CodeCrafters3_0\\os-observer-backend\\build\\FlowGuardian\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MULTIMEDIA-PC\\Desktop\\james\\CodeCrafters3_0\\os-observer-backend\\build\\FlowGuardian\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MULTIMEDIA-PC\\Desktop\\james\\CodeCrafters3_0\\os-observer-backend\\build\\FlowGuardian\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MULTIMEDIA-PC\\Desktop\\james\\CodeCrafters3_0\\os-observer-backend\\build\\FlowGuardian\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MULTIMEDIA-PC\\Desktop\\james\\CodeCrafters3_0\\os-observer-backend\\build\\FlowGuardian\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MULTIMEDIA-PC\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MULTIMEDIA-PC\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\MULTIMEDIA-PC\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MULTIMEDIA-PC\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\MULTIMEDIA-PC\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\MULTIMEDIA-PC\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\MULTIMEDIA-PC\\Desktop\\james\\CodeCrafters3_0\\os-observer-backend\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
